<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    text-decoration: none;
}

.contact-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    max-width: 800px;
    width: 100%;
}

.contact-info {
    padding: 40px;
    flex: 1;
}

.contact-info h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
    text-align: center;
    color: #1B512D;
}

.contact-info p {
    margin-bottom: 10px;
    font-size: 18px;
    color: #555;
}

.contact-info p strong {
    color: #1B512D;
}

.contact-image {
    flex: 1;
}

.contact-image .responsive-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
a:hover{
    color: #071b0e;
}
#hh{
    color: #1B512D;
}
a{
    color: #1B512D;
    text-decoration: none;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #1B512D;
 }

 .title::after{
    content: '';
    background: #1b3324;
    height: 5px;
    width: 80px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
 }

    </style>
</head>
<body>
    <div class="contact-container">
        <div class="contact-info">
            <h1>Contact Us</h1>
            <h2 class="title"></h2>
            <p><strong>Instagram Id: </strong><a href="https://www.instagram.com/nonas_work?utm_source=qr&igsh=MTFwOTQxb2ttYTJ3eg==" target="_blank">@nonas_work</a></p>
            <p><strong>Email: </strong>workshopnona@gmail.com</p>
        </div>
        <div class="contact-image">
            <img src="contact.jpeg" alt="Contact Image" class="responsive-image">
        </div>
    </div>
</body>
</html>
