<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organza Dupatta</title>
    <link rel="stylesheet" href="shop.css">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    
    <style>

      /*  *{
            box-sizing: border-box;
        }  */

        #logo{
            width: 20%;
        }

        .carousel{
            margin-top: 8%;
            margin-bottom: 8%;

        }

        .carousel-cell{
            width: 60%;
            height: 500px;
            margin-right: 10px;
            border-radius: 15px;
            background-size: cover;
            background-position: center center;

        }

        .carousel-cell:before{
            display: block;
            content:'';
        }


        body{
            font-size: medium;
            background-color: whitesmoke;
            margin: 30px;
            padding: 20px;

        }

        .navbar{
    display: flex;
    align-items: center;
    padding: 20;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li:hover{
    background-color: #7c9c87;
    padding: 20px;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color: #1B512D;
}

p{
    color: #1B512D;
}

        img{
            width: 60%;
            margin: 20px;
            padding: 20px;
            float: left;

        }

        h3{
            text-align: center;
            color: #1B512D;
        }

        h4{
            text-align: center;
            color: #6d977c;
        }

        h3, h4{
            margin: auto;
        }

        .btn{
    display: inline-block;
    background-color: #1B512D;
    color: whitesmoke;
    padding: 8px 30px;
    margin: 30px 30px;
    border-radius: 30px;
    transition: background 0.5s;
    position: relative;
    left: 40%;
 }

 .btn:hover{
    background: #09110c;
 }

 #footer{
    padding: 20px;
    text-align: center;
    float: left;
    position: relative;
    bottom: 0;
    left: 0;
    right: 0%;

 }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
</head>
<body>

    <div class="navbar">
        <img src="logo4.png" id="logo">
       
        <nav>
            <ul id="Menuitems">
                
                <li><a href="home.html" >Home</a></li>
                <li><a href="HOMEexplorer.html" target="_blank">About</a></li>
                <li><a href="" target="_blank">Contact</a></li>
            </ul>
        </nav>
        <i style='font-size:24px' class="menu-items"></i>
    </div>
    <h2 class="title"></h2>
    <div id="main">
       <div class="carousel" data-flickity='{"autoPlay": true}'>
        <div class="carousel-cell" style="background-image: url(Dup1.jpeg);"></div>
        <div class="carousel-cell" style="background-image: url(Dup2.jpeg);"></div>
        <div class="carousel-cell" style="background-image: url(Dup3.jpeg);"></div>
        <div class="carousel-cell" style="background-image: url(Dup4.jpeg);"></div>
        <div class="carousel-cell" style="background-image: url(Dup5.jpeg);"></div>
       </div>
        
        <h3>Organza Dupatta with Golden Scalloping</h3>
        <h4>The greens leaves and the beautiful peach blooms will brighten up your suit set. With this beautiful organza dupatta add elegance to your outfits</h4>
    </div>

    <div>
        <a href="contact.html" target="_blank" class="btn">Contact Us</a>
    </div>
    <br>
    <br>
    <h2 class="title"></h2>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</body>

</html>