<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handicraft Page</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <style>

        body{
            font-size: large;
            background-color: rgb(255, 255, 255);
            margin: 30px;
            padding: 20px;
        }
        h1{
            margin-left: auto;
            margin: 30px;
            color: #1B512D;
            text-align: center;
            background-color: #85FFBD;
            background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
            padding: 10px 55px;  

        }

        #first-para{
            text-align: center;
            margin: 30px;
            padding: 30px;
        }

        #sakura{
            float: left;
            width: 30%;
            margin: 20px;
            border-radius: 5%;
            transition: transform 0.5s;
        }

        #sakura:hover{
            transform: translateY(-5px);
        }

        #box{
            width: 100%;
            height: 20px;
            background-color: #1B512D;
        }
        
        @media screen and (max-width: 525px){
            #first-para {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            #sakura {
                float: none;
                width: 100%;
                margin: 0 0 20px 0;
            }

            h1{
               margin-left: auto; 
               margin: 10px;
               padding: 5px 5px;
               font-size: 20px;
            }
        }
    </style>
</head>
<div id="box">

</div>
<body>
    <h1><span>Handicraft</span></h1>
    <div id="first-para">
        <img id="sakura" src="found.jpeg">
        <p>Welcome to my canvas of dreams, where every blank canvas, fabric, or paper is a playground for imagination and creativity. For me, each piece starts as a whisper of possibility, waiting to be brought to life. I see shapes, hues, designs, and patterns waiting to dance across the fabric. With each passing day, as the creation evolves, my excitement grows, infusing each piece with positivity, joy, and immense satisfaction. It's a journey that keeps the child within me alive, invigorates, and rejuvenates me with energy, vigor, and a sense of purpose. Step into my world of colors and witness the transformation as fabrics and canvases become vibrant reflections of my passion and vision. From intricate patterns to bold strokes of expression, each piece tells a story, inviting you to immerse yourself in its beauty and energy. Welcome to my gallery, where every painting is a testament to the endless possibilities of the human spirit.</p>
    </div>
</body>
<div id="box"></div>
</html>